<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>

  <xacro:macro name="color_sensor" params="name_prefix color parent *origin">  
    <xacro:property name="parent_link" value="${parent}"/>
    
    <link name="${name_prefix}_color_sensor">
        <visual>
            <geometry>
                <mesh filename="package://ca_description/meshes/scaled_lens.stl"/>
            </geometry>
        </visual>
    </link>

    <joint name="base_to_${name_prefix}_color_sensor" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${name_prefix}_color_sensor"/>
        <xacro:insert_block name="origin" />
    </joint>

    <joint name="${name_prefix}_color_optical_joint" type="fixed">
        <origin xyz="0.05 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${name_prefix}_color_sensor" />
      <child link="${name_prefix}_color_optical_frame"/>
    </joint>
    
    <link name="${name_prefix}_color_optical_frame"/>
    
    <gazebo reference="${name_prefix}_color_sensor">
        <sensor name='camera' type='camera'>
        <camera name='__default__'>
         <horizontal_fov>0.3</horizontal_fov>
         <image>
           <width>200</width>
           <height>200</height>
         </image>
         <clip>
           <near>0.1</near>
           <far>10</far>
         </clip>
       </camera>
       <plugin name="gazebo_light_sensor_plugin" filename="libgazebo_color_plugin.so">
         <publish_topic>${name_prefix}_color_sensor</publish_topic>
         <sensor_color>${color}</sensor_color>
         <cameraName>${name_prefix}</cameraName>
         <always_on>true</always_on>
         <update_rate>60</update_rate>
         <imageTopicName>rgb/image_raw</imageTopicName>
         <depthImageTopicName>depth/image_raw</depthImageTopicName>
         <pointCloudTopicName>depth/points</pointCloudTopicName>
         <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
         <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
         <frameName>camera_depth_optical_frame</frameName>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <robotNamespace>/</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
 </xacro:macro>
</robot>