<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ca_description)/urdf/sensors/laser_sensor_gazebo.xacro"/>
  <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>

  <xacro:macro name="color_sensor" params="prefix reflect parent visualize:=false">  
    <xacro:property name="parent_link" value="${parent}"/>
    <xacro:property name="color_sensor_len" value="0.05"/>

    <link name="${prefix}_color_sensor">
        <visual>
            <geometry>
                <mesh filename="package://ca_description/meshes/scaled_lens.stl"/>
            </geometry>
        </visual>
    </link>

    <joint name="base_to_${prefix}_color_sensor" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${prefix}_color_sensor"/>
        <origin xyz="0.18 ${reflect*(.08)} 0.1"  rpy="0 ${0.7*(pi/2)} ${reflect}"/>
    </joint>

    <joint name="${prefix}_color_optical_joint" type="fixed">
      <origin xyz="0.05 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${prefix}_color_sensor" />
      <child link="${prefix}_color_optical_frame"/>
    </joint>

    <link name="${prefix}_color_optical_frame"/>
 </xacro:macro>
</robot>