<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag1'>
  <static>1</static>
    <link name="box">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://camera_world/apriltag1/materials/scripts </uri>
            <uri>model://camera_world/apriltag1/materials/textures </uri>
            <name>apriltag1</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
