<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="color_sensor" params="prefix parent color *origin">
 <joint name="${prefix}_color_joint" type="fixed">
    <xacro:insert_block name='origin' />
    <parent link="${parent}" />
    <child link="${prefix}_color_link" />
  </joint>

  <link name="${prefix}_color_link"></link>

 <joint name="${prefix}_color_optical_joint" type="fixed">
    <origin xyz="-0 0 0" rpy="${pi*3/2} 0 ${pi*3/2}" />
    <parent link="${prefix}_color_link" />
    <child link="${prefix}_color_optical_link" />
  </joint>

  <link name="${prefix}_color_optical_link">
      <visual>
        <geometry>
           <mesh filename="package://ca_description/meshes/camera.stl" scale="1 1 1"/>
           <pose frame="">0 0 0 0.707 0 -0.707 0 </pose>
        </geometry>
      </visual>
  </link>

    <gazebo reference="${prefix}_color_link">
     <sensor name='${prefix}_camera' type='camera'>
       <always_on>true</always_on>
       <update_rate>60.0</update_rate>
       <camera name='${prefix}_cam'>
         <horizontal_fov>1.047</horizontal_fov>
         <image>
           <width>320</width>
           <height>240</height>
         </image>
         <clip>
           <near>0.1</near>
           <far>100</far>
         </clip>
       </camera>
       <plugin name="color_sensor_plugin" filename="libcolor_sensor_plugin.so">
         <cameraName>${prefix}_cam</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>60.0</updateRate>
         <always_on>true</always_on>
         <update_rate>60.0</update_rate>
<!--         <imageTopicName>${prefix}_rgb/image_raw</imageTopicName>-->
         <frameName>${prefix}_camera_optical_frame</frameName>
         <xacro:if value="${color == 'yellow'}">
          <rvalue_max>255</rvalue_max>
          <rvalue_min>230</rvalue_min>
          <gvalue_max>255</gvalue_max>
          <gvalue_min>230</gvalue_min>
          <bvalue_max>140</bvalue_max>
          <bvalue_min>0</bvalue_min>
          <PublisherName>${prefix}_sensor</PublisherName>
         </xacro:if>
         <xacro:if value="${color == 'white'}">
          <rvalue_max>255</rvalue_max>
          <rvalue_min>230</rvalue_min>
          <gvalue_max>255</gvalue_max>
          <gvalue_min>230</gvalue_min>
          <bvalue_max>255</bvalue_max>
          <bvalue_min>230</bvalue_min>
          <PublisherName>${prefix}_${color}_sensor</PublisherName>
         </xacro:if>
         <ColorPercentage>0.08</ColorPercentage>
         <baseline>0.1</baseline>
         <distortion_k1>0.0</distortion_k1>
         <distortion_k2>0.0</distortion_k2>
         <distortion_k3>0.0</distortion_k3>
         <distortion_t1>0.0</distortion_t1>
         <distortion_t2>0.0</distortion_t2>
         <pointCloudCutoff>0.4</pointCloudCutoff>
         <robotNamespace>/</robotNamespace>
       </plugin>
     </sensor>
    </gazebo>
</xacro:macro>  

</robot>
